<html>
    
    
    
<center><h1><b><i>Hello, this is Andrew's Website!</i></b></h1></center>
    
<marquee><h2><u>Welcome :)</u> </h2></marquee>
    
<h3>I am in the 10th grade and I love to go on bike rides with my friends! </h3>
    
    
<h3>Today we worked <hr> on a group project!</h3>
    
<p>
    
    This is my first blog.
    

    
    
    
    
    
    
</p> 


<p>
    
    
    
    This is my second blog. Today, for the challenge, we as 
    class had to choose an object to draw. To draw the object,
    we used TinkerCad. For me, I chose to do a mini Bible as my
    object. I think I did pretty well but I sadly didn't win a 
    kitkat :/    But it's okay because I think I made it as detailed
    as possible :)
    
    
    
    
<p>
    
    This is my third blog. Today we made an E with super exact
    dimensions with it. I made my E with 36 inches as the height and 
    about 8 inches for the side parts. We had so switch with someone else
    to make our E for us and I had to make Ryan's. His was about 11 cm in
    height and about 6 cm for the sides. When I was done with Ryan's, I looked
    over to see mine and it was super huge. I was shocked by how big it was
    but it was a beautiful E :)

    
    
    
    
    
    
    
    
    
    
</p>    
    

    
    
    
    
    <p>
        
        
        This is my fourth blog. Today is 9/16/22 and we tried to make
        a boat float on top of the water. I was in group two and we made
        a failry acceptable boat but we soon found out unfortunately that
        it was way too small. We used four marbles to balance the boat out.
        When we got over there, our sank in about a minute but it group
        number four took it all home :(
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </p>
    
    
    
    
    
    
    
    
    
    
    
    
</p>


<a href="google.com">COOkie recipe</a>







</html>










